# RetoKataApi

./: README.md  pom.xml  testng.xml
.github/workflows/: apiTestKata.yml
src/test/java/co/com/bancodebogota/Utils/: Configuration.java  ExtentReportListener.java
src/test/java/co/com/bancodebogota/apis/: Delete.java  Get.java  Post.java  Put.java
src/test/java/co/com/bancodebogota/apisTest/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/resources/json/: cart_invalid.json  cart_new.json  cart_update_invalid.json  cart_update_success.json
test-output/: ExtentReport-20250316-201056.html  ExtentReport-20250316-203121.html  ExtentReport-20250316-210149.html  ExtentReport-20250316-210313.html  ExtentReport-20250316-231449.html  ExtentReport-20250316-231517.html  ExtentReport.html
